<DOCTYPE html>
<html>

<head>

<title>Masquerde-Deanna Longo</title>

<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Deanna Longo">

<meta name="description" content="A Coding Challenge.">

<!-- links page to google fonts  -->

<link href="https://fonts.googleapis.com/css?family=Alice" rel="stylesheet">

<!-- link to normalize.css -->
<link href="css/normalize.css" rel="stylesheet">

<!-- custom styles -->
<link href="css/style.css" rel="stylesheet">

</head>

<section class="logoWrapper">

	<img src="img/logo.svg">
	
</section>

<section class="top nav">
<nav>
<ol>
	<li> About</li>
	<li> Masks </li>
	<li> Contact us </li>
</ol>

</nav>
</section>

</section>

<h3> Man Behind The Mask </h3>

<h6> Background Info</h6>
<h5> The mask of the month is based on the critical claimed musical Phantom of the Opera by Andrew Lloyd Webber. Phantom of the opera is set in 1870,Paris France. A man who is a musical genius lives and haunts opera house. He is know in the opera house as the Opera Ghost or O.G. He falls in love with a young ballerina in hopes that one day she that see the man behind the mask.  
</h5>

<section>
<h4>Materials </h4>
<li>Mask </li>
<li>Tea bags </li>
<li>Saw </li>
<li>Phantom of opera sheet music (google search) </li>
<li>Print about 10 sheets of sheet music </li>
<li>Candle </li>
<li>Sponge brush</li>
<li>Pencil</li>
<li>Cookie sheet</li>
</section>

	
</section>

<section class="images">

	<ol>
		<li> 
		<img src="img/T.jpg">
			
		</li>

		<li> 
		
		<img src="img/1.jpg">
		</li>

		<li> 
		<img src="img/T2.jpg">			
		</li>
		</ol>

</section>



<h6> Step I </h6>	
	<h5> Take the tea bags and place them into boiling water. Then take the sheet music and place it on the cookie sheet to prevent a mess.  Take your tea bags out of the boiling water and squeeze them over the sheet music to give them an antique look. Then let the pieces of paper dry.</h5>

</section>
<section class="hero">
	<img src="img/OG2.jpg">
</section>
<section>
<h6> Step II</h6>	
 <h5>Take your pencil and draw on the mask from the center of the forehead and draw a straight line down till you reach the tip of the nose cut around the upper lip from the right side of the face of the mask.  Refer to the picture above </h5>
</section>

<section class="images">

	<ol>
		<li> 
		<img src="img/3.jpg">
			
		</li>

		<li> 
		
		<img src="img/5.jpg">
		</li>

		<li> 
		<img src="img/4.jpg">			
		</li>
		</ol>

</section>


<h6> Step III</h6>	
	<h5> Light the candle and have your mod podge ready with the sponge brush. Take your stained sheet music and rip it up into sections. Take the sections and burn the edges with the candle.Then apply the mod podge on the back of sheet music with the sponge brush.Then place it on the mask repeat till you cover the mask. You can overlap.Then place it on the mask repeat till you cover the mask. </h5>
	

<section class="images">

	<ol>
		<li> 
		<img src="img/F.jpg">
			
		</li>

		<li> 
		
		<img src="img/P.jpg">
		</li>
		</section>
	
	<h6> Step VI </h6>
	<h5> You can overlap.Lastly cover mask in mod podge and let it dry then your done.  </h5>


	<h6> The Finshed Product</h6>
	
<section class="hero">
	<img src="img/
	OG.jpg">
</section>

<section class="wrapper">

</section>


<footer> Masquerde • Deanna Longo • &copy;copyright 2017 </footer>
